# CrazyCards

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: build.yml  deploy.yml  test.yml
dungeon-decks-app/: README.md  package-lock.json  package.json  vue.config.js
dungeon-decks-app/public/: index.html
dungeon-decks-app/src/: App.vue  router.js  store.js
dungeon-decks-app/src/assets/styles/: global.css
dungeon-decks-app/src/components/: DungeonDecks.vue  HeartsComponent.vue  JoinHeartsComponent.vue  JoinLobby.vue  LobbyComponent.vue  MainMenu.vue
dungeon-decks-app/src/components/alerts/: ErrorAlert.vue
dungeon-decks-app/src/components/animations/: BirdsAnimation.vue  ButtonAnimation.vue  FlameAnimation.vue
dungeon-decks-app/src/components/dashboard/: GameVaultButton.vue  GamesDropdownMenu.vue  HeartsDropdownMenu.vue
dungeon-decks-app/src/components/forms/: CreateLobbyForm.vue
dungeon-decks-app/src/components/games/: HeartsComponent.vue  SpadesComponent.vue  SpiderSolitaireComponent.vue
dungeon-decks-app/src/components/hud/: GameHUD.vue  NumberIcon.vue  Scoreboard.vue
dungeon-decks-app/src/components/index/: BugReport.vue
dungeon-decks-app/src/components/lobby/: CreateLobbyForm.vue  JoinLobby.vue  LobbyComponent.vue
dungeon-decks-app/src/components/objects/: Card.vue
dungeon-decks-app/src/components/prompts/: BidPrompt.vue  InvalidCardPrompt.vue  NumSuitsPrompt.vue  PassingPhasePrompt.vue  WinnerPrompt.vue  YourTurnPrompt.vue
my-new-app/: package-lock.json  package.json
my-new-app/src/: App.vue  router.js  store.js
my-new-app/src/components/: CrazyCards.vue  DungeonDecks.vue  HeartsComponent.vue  JoinHeartsComponent.vue  LobbyComponent.vue  MainMenu.vue
my-new-app/src/components/animations/: BubbleBackground.vue  SquaresBackground.vue
my-new-app/src/components/buttons/: startHeartsButton.vue
my-new-app/src/components/dashboard/: GameVaultButton.vue  HeartsDropdownMenu.vue
my-new-app/src/components/forms/: CreateLobbyForm.vue
my-new-app/src/components/hud/: Scoreboard.vue
my-new-app/src/components/objects/: Card.vue
my-new-app/src/components/prompts/: InvalidCardPrompt.vue  PassingPhasePrompt.vue  WinnerPrompt.vue  YourTurnPrompt.vue
src/main/resources/: application.properties
(+63 files in other folders)
