spring.application.name=CrazyCards

# Global log level
logging.level.root=INFO

# Set specific log level for a class or package
# logging.level.com.yourpackage.ClassController=DEBUG

# Optionally, define a log file
# logging.file.name=logs/application.log